.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    height: min-content;
}

.project-card img {
    width: 100%;
    height: 207px;
}

.project-card .project-title {
    color: #fff;
    padding: 1rem 0;
}

.project-card:hover {
    transform: scale(1.1);
    transition: all 0.4s linear;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    height: auto;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

@media screen and (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
        max-width: auto;
    }
}